#These codes are set for the first-principles calculations of effect of alloying elements on stacking fault energy and ductility of iron.
################################################################
INCAR for relax:
SYSTEM = bccFe
ENCUT = 450
ISTART = 0
ICHARG = 2
ISMEAR = 1
SIGMA = 0.1
NSW = 1000
IBRION = 2
ISIF = 2
POTIM = 0.1
EDIFF = 1E-5
EDIFFG = 1E-4
PREC = Accurate
ISPIN=2
MAGMOM=48*3
LREAL=Auto
SYMPREC=1E-4
LORBIT=11
ALGO = Fast
##################################################################
INCAR for static:
SYSTEM = Fe
ENCUT = 450
ISTART = 0
ICHARG = 2
ISMEAR = -5
LREAL=Auto
ISPIN=2
MAGMOM=48*3
PREC = Accurate
SYMPREC=1E-4
LORBIT=11
##################################################################
KPOINTS for relax:
Automatic generation
0
Monhkorst-pack
7   11   1
0.0 0.0 0.0
##################################################################
KPOINTS for static:
Automatic generation
0
Monhkorst-pack
9   13   1
0.0 0.0 0.0
